<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter Tech</title>
    <link
            rel="icon"
            img src="Inter tech.png"
            type="image/x-icon"
        />
    <style>
        body {
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            float: right;
            display: block;
            color: rgb(255, 115, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;

        }
        .navbar a:hover {
            background-color: #00000021;
            color: rgb(255, 255, 255);
        }
        .content {
            padding: 20px;
        }
        .trotinet {
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div style="background-image: linear-gradient(180deg,#333, rgb(52, 247, 68));">


    <div style="padding-right: 200px;padding-left: 200px;" class="navbar">
    <img  src="Inter tech.png" width="42px" align="left">
    <a  href="Kontakt.html">Kontakt</a>
    <a href="https://msenergy.hr/bs/eromobili">O elektri훾nim trotinetima</a>&nbsp&nbsp&nbsp
    <a href="Elektri훾ni trotineti.html">Po훾etna</a>
</div>
    <style>
        a:link {
          color: rgb(255, 81, 0);
          background-color: transparent;
          text-decoration: none;
        }
        
        
        a:hover {
          color: rgb(189, 85, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        
        
        </style>


    <br>
    <br>

    <h1 align="center">Elektri훾ni Trotineti</h1>

<br>

        <table border = "1" align="center">
            <tr align="center">
                <th width="80px" bgcolor="white">Model</th>
                <th bgcolor="white">Brzina</th>
                <th width="80px" bgcolor="white">Cijena</th>
                <th width="80px" bgcolor="white">Slika</th>
                
            </tr>
            
            <tr align="center">
                <td align="center">Vortex</td>
                <td>
                
                <ul align="left">
                    <li>Brzina 80km/h</li>
                    <li>Snaga motora 2x1200W &nbsp&nbsp</li>
                    <li>Domet 70km</li>
                </ul>
                
                </td>
                <td bgcolor="white">2960 KM</td>
                <td ><img src="Vortex.png" alt="Trotinet 3"  height="200px"></td>
        
            </tr>
            <tr align="center">
                <td bgcolor="white">Flare</td>
                <td>
                <ul align="left">
                    <li>Brzina 50km/h</li>
                    <li>Snaga motora 600W</li>
                    <li>Domet 60km</li>
                </ul>
            </td>

                <td bgcolor="white">2509 KM</td>
                <td ><img src="Flare.png" alt="Trotinet 3" height="200px"></td>
            </tr>
            <tr align="center">
                <td bgcolor="white">Urban</td>
                <td>
                    <ul align="left">
                    <li>Brzina 25km/h</li>
                    <li>Snaga motora 500W</li>
                    <li>Domet 50km</li>
                </ul>
            </td>
                <td bgcolor="white">1245 KM</td>
                <td><img src="Urban.png" alt="Trotinet 3" height="200px"></td>
            </tr>
        </table>
    </div>
</body>
</html>